[gd_scene load_steps=6 format=3 uid="uid://dgv2o5a0n1auc"]

[ext_resource type="Script" path="res://Player/Main_Charackter/Player.cs" id="1_0k8ld"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_k7c3j"]
[ext_resource type="PackedScene" path="res://Components/HealthComponents/HealthComponent.tscn" id="3_wu1hk"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="4_37gyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fyie"]
size = Vector2(18, 26)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_0k8ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3fyie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.78814e-06)
scale = Vector2(0.140625, 0.203125)
texture = ExtResource("2_k7c3j")

[node name="HealthComponent" parent="." instance=ExtResource("3_wu1hk")]

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_37gyk")]
collision_layer = 2
collision_mask = 0
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_3fyie")
