[gd_scene load_steps=9 format=3 uid="uid://ea5on7i22s15"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_ccerl"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_nkei0"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="3_djwsk"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="4_ddc2u"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="5_ie75d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6fu0"]
size = Vector2(172, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0v6n"]
size = Vector2(171.281, 83.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho606"]
size = Vector2(170.625, 80)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_ccerl")
speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_n6fu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(1.33008, 0.595703)
texture = ExtResource("2_nkei0")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("3_djwsk")]
attackDamage = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(0.359375, -2.8125)
shape = SubResource("RectangleShape2D_v0v6n")

[node name="HealthComponent" parent="." instance=ExtResource("4_ddc2u")]
position = Vector2(-77, 58)
max_Health = 100

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -11.0
offset_top = -133.0
offset_right = 165.0
offset_bottom = -106.0
value = 100.0

[node name="HitBoxComponent" parent="." instance=ExtResource("5_ie75d")]
position = Vector2(-1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(1.6875, -4)
shape = SubResource("RectangleShape2D_ho606")
