[gd_scene load_steps=9 format=3 uid="uid://dm8exkjfnpsrt"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_eir80"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="1_shaw0"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="2_8o4t6"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="3_dh60k"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="4_ujyqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6fu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0v6n"]
size = Vector2(136.25, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho606"]
size = Vector2(136, 106)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_eir80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_n6fu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999996, -3)
scale = Vector2(1.04688, 0.8125)
texture = ExtResource("1_shaw0")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("2_8o4t6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_v0v6n")

[node name="HealthComponent" parent="." instance=ExtResource("3_dh60k")]
max_Health = 20

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_right = 4.0
offset_bottom = 27.0

[node name="HitBoxComponent" parent="." instance=ExtResource("4_ujyqb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_ho606")
