[gd_scene load_steps=8 format=3 uid="uid://bi4cq0mbulehv"]

[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="1_icmfu"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="2_bc7uy"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="3_3xjoa"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="4_fltln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6fu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0v6n"]
size = Vector2(79, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho606"]
size = Vector2(79, 54)

[node name="Node2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_n6fu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
scale = Vector2(0.617188, 0.414063)
texture = ExtResource("1_icmfu")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("2_bc7uy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_v0v6n")

[node name="HealthComponent" parent="." instance=ExtResource("3_3xjoa")]
max_Health = 20

[node name="HitBoxComponent" parent="." instance=ExtResource("4_fltln")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_ho606")
