[gd_scene load_steps=9 format=3 uid="uid://lqwtqy1ou5b0"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_t5nlf"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_pldlp"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="3_h1wko"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="4_2w8nm"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="5_7xjm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gyjx"]
size = Vector2(158, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svcwv"]
size = Vector2(162, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6afkj"]
size = Vector2(165.5, 100)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_t5nlf")
speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -24)
shape = SubResource("RectangleShape2D_8gyjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.12499, -23.375)
scale = Vector2(1.26367, 0.806641)
texture = ExtResource("2_pldlp")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("3_h1wko")]
attackDamage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(6, -23.5)
shape = SubResource("RectangleShape2D_svcwv")

[node name="HealthComponent" parent="." instance=ExtResource("4_2w8nm")]
max_Health = 100

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -77.0
offset_top = -100.0
offset_right = 89.0
offset_bottom = -73.0
value = 100.0

[node name="HitBoxComponent" parent="." instance=ExtResource("5_7xjm0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(7.25, -22)
shape = SubResource("RectangleShape2D_6afkj")
