[gd_scene load_steps=3 format=3 uid="uid://dy2uwuq57nb6f"]

[ext_resource type="Script" path="res://Cards/BluePrint.cs" id="1_7yfwp"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_024wu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7yfwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.164063, 0.114063)
texture = ExtResource("2_024wu")

[node name="TextEdit" type="TextEdit" parent="Sprite2D"]
offset_left = -60.9524
offset_top = 70.137
offset_right = 61.0476
offset_bottom = 192.137
