[gd_scene load_steps=2 format=3 uid="uid://bysfrtwmvep04"]

[ext_resource type="Script" path="res://Cards/DeckBuilderSzene.cs" id="1_jafxj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jafxj")

[node name="handContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 189.0
offset_right = 804.0
offset_bottom = 645.0
theme_override_constants/separation = 30

[node name="deckContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 180.0
offset_right = 1125.0
offset_bottom = 636.0
