[gd_scene load_steps=4 format=3 uid="uid://xy14g018kmov"]

[ext_resource type="Texture2D" uid="uid://bpscuehqmiw36" path="res://Map/Rooms/BossRoom.png" id="1_crtwu"]
[ext_resource type="PackedScene" uid="uid://dwu8rxeqjalxd" path="res://Map/Rooms/CamSwitchSetup.tscn" id="2_qnxtk"]
[ext_resource type="Script" path="res://Map/RoomFieldArray.cs" id="3_2l8ea"]

[node name="BossRoom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_crtwu")

[node name="CamSwitch" parent="." instance=ExtResource("2_qnxtk")]

[node name="RoomFieldArray" type="Node2D" parent="."]
script = ExtResource("3_2l8ea")
