[gd_scene load_steps=5 format=3 uid="uid://vyqryb6cw716"]

[ext_resource type="Script" path="res://Map/MapGenerator.cs" id="1_fir3t"]
[ext_resource type="PackedScene" uid="uid://h0f4vw3kw5g4" path="res://Map/Rooms/StartRoom.tscn" id="2_7jk5j"]
[ext_resource type="PackedScene" uid="uid://dgv2o5a0n1auc" path="res://Player/Main_Charackter/player.tscn" id="2_vv6gr"]
[ext_resource type="Script" path="res://Map/RoomFieldArray.cs" id="4_ucjgb"]

[node name="Map" type="Node2D"]
script = ExtResource("1_fir3t")

[node name="StartRoom" parent="." instance=ExtResource("2_7jk5j")]

[node name="Player" parent="." instance=ExtResource("2_vv6gr")]

[node name="MainCam" type="Camera2D" parent="."]

[node name="RoomFieldArray" type="Node2D" parent="."]
script = ExtResource("4_ucjgb")
