[gd_scene load_steps=4 format=3 uid="uid://oj01bljhxi1f"]

[ext_resource type="Texture2D" uid="uid://15842dhjlhju" path="res://Map/Rooms/Roomtest.png" id="1_eh3ap"]
[ext_resource type="PackedScene" uid="uid://dwu8rxeqjalxd" path="res://Map/Rooms/CamSwitchSetup.tscn" id="2_b1cwt"]
[ext_resource type="Script" path="res://Map/RoomFieldArray.cs" id="3_n6243"]

[node name="Room1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eh3ap")

[node name="CamSwitch" parent="." instance=ExtResource("2_b1cwt")]

[node name="RoomFieldArray" type="Node2D" parent="."]
script = ExtResource("3_n6243")
