[gd_scene load_steps=9 format=3 uid="uid://d0jpuhslyb7lo"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_c5xkd"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_2td4o"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="3_thxie"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="4_hhthk"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="5_vo3be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gyjx"]
size = Vector2(211, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svcwv"]
size = Vector2(207.25, 131.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6afkj"]
size = Vector2(208, 133.5)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_c5xkd")
speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_8gyjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1.00003)
scale = Vector2(1.60889, 1.04102)
texture = ExtResource("2_2td4o")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("3_thxie")]
attackDamage = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_svcwv")

[node name="HealthComponent" parent="." instance=ExtResource("4_hhthk")]
position = Vector2(0, -81)
max_Health = 125

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -101.0
offset_top = -17.0
offset_right = 108.0
offset_bottom = 10.0
value = 100.0

[node name="HitBoxComponent" parent="." instance=ExtResource("5_vo3be")]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_6afkj")
