[gd_scene load_steps=9 format=3 uid="uid://drtw10pow0s01"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_2sq43"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_d2r1p"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="3_2e6qm"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="4_vfwof"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="5_h5yqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6fu0"]
size = Vector2(210, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0v6n"]
size = Vector2(209.031, 89.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho606"]
size = Vector2(210.125, 87.25)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_2sq43")
speed = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -8.5)
shape = SubResource("RectangleShape2D_n6fu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12.8125, -5.4375)
scale = Vector2(1.64355, 0.696289)
texture = ExtResource("2_d2r1p")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("3_2e6qm")]
attackDamage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(12.4844, -6.5625)
shape = SubResource("RectangleShape2D_v0v6n")

[node name="HealthComponent" parent="." instance=ExtResource("4_vfwof")]
position = Vector2(107, 130)
max_Health = 125

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -201.0
offset_top = -216.0
offset_right = 9.0
offset_bottom = -182.0
value = 100.0

[node name="HitBoxComponent" parent="." instance=ExtResource("5_h5yqj")]
position = Vector2(40, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-28.0625, 6.375)
shape = SubResource("RectangleShape2D_ho606")
