[gd_scene load_steps=4 format=3 uid="uid://fe558wbqxfgf"]

[ext_resource type="Script" path="res://Coin/Coin.cs" id="1_0orql"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_e1qqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r25h"]
size = Vector2(130, 129)

[node name="Coin" type="Area2D"]
script = ExtResource("1_0orql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e1qqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_1r25h")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
