[gd_scene load_steps=8 format=3 uid="uid://8jit6yv30sic"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_1x4w5"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="2_muqxd"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="3_b4rkm"]
[ext_resource type="PackedScene" uid="uid://fe558wbqxfgf" path="res://Coin/Coin.tscn" id="4_71e35"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="5_wpvyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seac4"]
size = Vector2(22, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldwry"]
size = Vector2(24, 8)

[node name="Ratte_Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_1x4w5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seac4")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("healthBar") instance=ExtResource("2_muqxd")]
healthBar = NodePath("ProgressBar")
coinScene = ExtResource("4_71e35")

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_right = 64.0
offset_bottom = 27.0

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_b4rkm")]
collision_layer = 8
collision_mask = 0
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_seac4")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("5_wpvyp")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
shape = SubResource("RectangleShape2D_ldwry")
