[gd_scene load_steps=3 format=3 uid="uid://h0f4vw3kw5g4"]

[ext_resource type="Texture2D" uid="uid://15842dhjlhju" path="res://Map/Rooms/Roomtest.png" id="1_icywa"]
[ext_resource type="PackedScene" uid="uid://dwu8rxeqjalxd" path="res://Map/Rooms/CamSwitchSetup.tscn" id="2_qudkk"]

[node name="StartRoom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_icywa")

[node name="CamSwitch" parent="." instance=ExtResource("2_qudkk")]
