[gd_scene load_steps=10 format=3 uid="uid://cpbjfnuo426ap"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_vlipm"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_ejesx"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="3_u2hon"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="4_k0mj6"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="5_4ga5t"]
[ext_resource type="Texture2D" uid="uid://dsl4qjt2rs0ih" path="res://5ofx226p.bmp" id="6_7okrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2tfx"]
size = Vector2(99.875, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yw5g"]
size = Vector2(102.5, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7ekv"]
size = Vector2(103.5, 85)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(9, 25)
script = ExtResource("1_vlipm")
speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.9375, -25.25)
shape = SubResource("RectangleShape2D_m2tfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -28)
scale = Vector2(0.810547, 0.685547)
texture = ExtResource("2_ejesx")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("3_u2hon")]
position = Vector2(-1, 5)
attackDamage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(-7, -35)
shape = SubResource("RectangleShape2D_6yw5g")

[node name="HealthComponent" parent="." instance=ExtResource("4_k0mj6")]
position = Vector2(-22, -16)
max_Health = 150

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -38.0
offset_top = -86.0
offset_right = 66.0
offset_bottom = -59.0
value = 100.0

[node name="HitBoxComponent" parent="." instance=ExtResource("5_4ga5t")]
position = Vector2(20, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-28, -26)
shape = SubResource("RectangleShape2D_c7ekv")

[node name="5Ofx226p" type="Sprite2D" parent="."]
position = Vector2(-8, -29)
scale = Vector2(0.0696667, 0.0915)
texture = ExtResource("6_7okrx")
