[gd_scene load_steps=9 format=3 uid="uid://dtwr5x0cdlq5m"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_ltabd"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_c2c8r"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="3_riw1y"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="4_d4wj0"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="5_8fagm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gyjx"]
size = Vector2(234.5, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svcwv"]
size = Vector2(248, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6afkj"]
size = Vector2(243.75, 97.5)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_ltabd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.75, 0)
shape = SubResource("RectangleShape2D_8gyjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -1)
scale = Vector2(1.91895, 0.786133)
texture = ExtResource("2_c2c8r")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("3_riw1y")]
attackDamage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(6, -1.5)
shape = SubResource("RectangleShape2D_svcwv")

[node name="HealthComponent" parent="." instance=ExtResource("4_d4wj0")]
max_Health = 75

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -115.0
offset_top = -77.0
offset_right = 131.0
offset_bottom = -50.0
value = 100.0

[node name="HitBoxComponent" parent="." instance=ExtResource("5_8fagm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(10.125, 0.25)
shape = SubResource("RectangleShape2D_6afkj")
