[gd_scene load_steps=9 format=3 uid="uid://c2ne3jammie6f"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_7tr03"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_khwkx"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="3_evuwj"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="4_x1i12"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="5_4vd15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjnuc"]
size = Vector2(185, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hapq"]
size = Vector2(186.5, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1tcy"]
size = Vector2(186.5, 94)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_7tr03")
speed = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51.5, 14)
shape = SubResource("RectangleShape2D_yjnuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52.375, 15)
scale = Vector2(1.46289, 0.738281)
texture = ExtResource("2_khwkx")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("3_evuwj")]
attackDamage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(52.75, 15.5)
shape = SubResource("RectangleShape2D_2hapq")

[node name="HealthComponent" parent="." instance=ExtResource("4_x1i12")]

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -42.0
offset_top = -58.0
offset_right = 147.0
offset_bottom = -31.0
value = 100.0

[node name="HitBoxComponent" parent="." instance=ExtResource("5_4vd15")]
position = Vector2(35, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(17.75, -36)
shape = SubResource("RectangleShape2D_g1tcy")
