[gd_scene load_steps=9 format=3 uid="uid://b0mi6ekkj0vxw"]

[ext_resource type="Script" path="res://Enemys/EnemyMovementToPlayer.cs" id="1_gulmb"]
[ext_resource type="Texture2D" uid="uid://j3ilav811wpl" path="res://icon.svg" id="2_ubb4n"]
[ext_resource type="PackedScene" uid="uid://cbrb4qkbaq7jm" path="res://Components/AttackComponentEnemy/AttackComponentEnemy.tscn" id="3_008cj"]
[ext_resource type="PackedScene" uid="uid://cbtrqf54efh2v" path="res://Components/HealthComponents/HealthComponent.tscn" id="4_p1ibu"]
[ext_resource type="PackedScene" uid="uid://c7nk7wu34l2m7" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="5_8fhls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxe84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnucd"]
size = Vector2(168.5, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv4n4"]
size = Vector2(168.5, 86)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_gulmb")
speed = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_jxe84")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.30664, 0.689453)
texture = ExtResource("2_ubb4n")

[node name="AttackComponentEnemy" parent="." instance=ExtResource("3_008cj")]
attackDamage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentEnemy"]
position = Vector2(0.75, -1)
shape = SubResource("RectangleShape2D_jnucd")

[node name="HealthComponent" parent="." instance=ExtResource("4_p1ibu")]
max_Health = 35

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -85.0
offset_top = -73.0
offset_right = 87.0
offset_bottom = -46.0
value = 100.0

[node name="HitBoxComponent" parent="." instance=ExtResource("5_8fhls")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(2.75, 1)
shape = SubResource("RectangleShape2D_dv4n4")
